#Api
SPRING_PROFILES_ACTIVE=production

#Database
POSTGRES_USER=expense_tracker
POSTGRES_PASSWORD=expense_tracker
POSTGRES_DB=expense_tracker
POSTGRES_URL=expense_tracker_postgres:5432

#RABBITMQ
AMQP_RABBIT_HOST=rabbitmq
AMQP_RABBIT_PORT=5672
AMQP_RABBIT_USERNAME=guest
AMQP_RABBIT_PASSWORD=guest