#Kafka
KAFKA_BROKER_ID=1
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
KAFKA_LISTENERS=INTERNAL://:9092,OUTSIDE://:9094
KAFKA_ADVERTISED_LISTENERS=INTERNAL://kafka:9092,OUTSIDE://host.docker.internal:9094
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,OUTSIDE:PLAINTEXT

#Kafka Control Manager
CONTROL_CENTER_BOOTSTRAP_SERVERS='kafka:9092'
CONTROL_CENTER_REPLICATION_FACTOR=1
CONTROL_CENTER_CONNECT_CONNECT-DEFAULT_CLUSTER='http://kafka_connect:8083'
CONTROL_CENTER_CONNECT_HEALTHCHECK_ENDPOINT='/connectors'
PORT=9021

#Zookeeper
ZOOKEEPER_CLIENT_PORT=2181

#Database Kafka Connector
CONNECT_BOOTSTRAP_SERVERS="kafka:9092"
CONNECT_REST_PORT=8083
CONNECT_GROUP_ID=kafka_connect
CONNECT_CONFIG_STORAGE_TOPIC=_connect-configs
CONNECT_OFFSET_STORAGE_TOPIC=_connect-offsets
CONNECT_STATUS_STORAGE_TOPIC=_connect-status
CONNECT_KEY_CONVERTER=org.apache.kafka.connect.storage.StringConverter
CONNECT_VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter
CONNECT_INTERNAL_KEY_CONVERTER="org.apache.kafka.connect.json.JsonConverter"
CONNECT_INTERNAL_VALUE_CONVERTER="org.apache.kafka.connect.json.JsonConverter"
CONNECT_REST_ADVERTISED_HOST_NAME="kafka_connect"
CONNECT_LOG4J_ROOT_LOGLEVEL="INFO"
CONNECT_LOG4J_LOGGERS="org.apache.kafka.connect.runtime.rest=WARN,org.reflections=ERROR"
CONNECT_LOG4J_APPENDER_STDOUT_LAYOUT_CONVERSIONPATTERN="[%d] %p %X{connector.context}%m (%c:%L)%n"
CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR="1"
CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR="1"
CONNECT_STATUS_STORAGE_REPLICATION_FACTOR="1"
CONNECT_PRODUCER_INTERCEPTOR_CLASSES="io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor"
CONNECT_CONSUMER_INTERCEPTOR_CLASSES="io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor"
CONNECT_PLUGIN_PATH=/usr/share/java,/usr/share/confluent-hub-components,/data/connect-jars